[Required]
username = 

# if you want' to input password at here, you can assign "--password={...}" as the input parameter.
password = 

# If you are `specific people` then you will know what value should set
URL =


[Option]

# 1: QUERY_ATTENDANCE
action=1

debug = 0